<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="880.0" styleClass="dashboard-telas-stack" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.intelech.controller.ConfiguracoesController">
   <children>
      <Label layoutX="409.0" layoutY="39.0" styleClass="dashboard-label-stack" text="Configuraçõess" AnchorPane.topAnchor="25.0" />
      <Button layoutX="160.0" layoutY="194.0" mnemonicParsing="false" onAction="#onActionConfiguracoesSistema" prefHeight="80.0" prefWidth="150.0" styleClass="dashboard-botoes" text="Sistema" AnchorPane.leftAnchor="150.0" />
   </children>
</AnchorPane>
